# headsplugin-build

./: .gitignore  LICENSE  README.md  pom.xml
headsplugin-api/: pom.xml
headsplugin-api/src/main/java/com/github/cc007/headsplugin/api/: HeadsPluginApi.java
headsplugin-core/: pom.xml
headsplugin-core/src/main/java/com/github/cc007/headsplugin/: HeadsPlugin.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/business/domain/: Head.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/business/model/: McVersion.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/business/services/: HeadValueHelper.java  NBTPrinter.java  OwnerProfileService.java  ProfilerImpl.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/chat/: ChatManager.java  Translator.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/commands/: AbstractCommand.java  HeadsPluginCommand.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/commands/headsplugin/: UpdateCategoryCommand.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/config/: Application.java  CacheConfig.java  DatabaseConfig.java  FeignConfig.java  LoggingFixApplicationListener.java  PluginVersionProvider.java  VersionConfig.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/config/bugfix/: FixedCommandExecutor.java  FixedScopePostProcessor.java  FixedSpringSpigotAutoConfiguration.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/config/logback/: StartupTimeBasedTriggeringPolicy.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/config/properties/: CategoriesProperties.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/dagger/: HeadsPluginComponent.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/dagger/modules/: ConfigModule.java  EventHandlerModule.java  FeignModule.java  ServiceModule.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/handlers/: CategoriesUpdatedEventListener.java  CategoryUpdatedEventListener.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/integration/daos/: FreshCoalDao.java  MineSkinDao.java  MinecraftHeadsDao.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/integration/mappers/: FreshCoalHeadMapper.java  MineSkinHeadMapper.java  MinecraftHeadsHeadMapper.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/interfaces/commands/: AbstractCommand.java  HeadsPluginCommand.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/presentation/commands/: AbstractCommand.java  HeadsPluginCommand.java  StartupCategoryUpdater.java
headsplugin-core/src/main/java/com/github/cc007/headsplugin/presentation/startup/: StartupCategoryUpdater.java
headsplugin-core/src/main/resources/: banner.txt  categories.yml  config.yml  logback.xml  plugin.yml
headsplugin-core/src/test/java/com/github/cc007/headsplugin/business/services/: HeadValueHelperTest.java  OwnerProfileServiceTest.java  ProfilerImplTest.java
headsplugin-core/src/test/java/com/github/cc007/headsplugin/business/utils/: OptionalUtilsTest.java
headsplugin-core/src/test/java/com/github/cc007/headsplugin/integration/database/: DummyDatabase.java
headsplugin-dependencies/: pom.xml
headsplugin-dummy/: pom.xml
headsplugin-dummy/src/main/java/com/github/cc007/dummyplugin/: DummyComponent.java  DummyPlugin.java
headsplugin-dummy/src/main/java/com/github/cc007/dummyplugin/config/: ExistanceConfig.java
headsplugin-dummy/src/main/java/com/github/cc007/headsplugin/config/: DummyPluginConfig.java
headsplugin-dummy/src/main/resources/: plugin.yml
headsplugin-legacy/: pom.xml
headsplugin-legacy/src/main/java/com/github/cc007/headsplugin/legacy/: HeadsPlugin.java  HeadsPluginCommand.java
headsplugin-legacy/src/main/java/com/github/cc007/headsplugin/legacy/bukkit/: HeadCreator.java  HeadsPlacer.java
headsplugin-legacy/src/main/java/com/github/cc007/headsplugin/legacy/exceptions/: AuthenticationException.java
headsplugin-legacy/src/main/java/com/github/cc007/headsplugin/legacy/listeners/: HeadsCommandListener.java
headsplugin-legacy/src/main/java/com/github/cc007/headsplugin/legacy/utils/: BlockFaceConverter.java  HeadsUtils.java  MinecraftVersion.java  REST.java  URLReader.java
headsplugin-legacy/src/main/resources/: plugin.yml
headsplugin-parent/: pom.xml
headsplugin-rebuild/: pom.xml
headsplugin-rebuild/src/main/java/com/github/cc007/headsplugin/: HeadsPlugin.java
headsplugin-rebuild/src/main/java/com/github/cc007/headsplugin/api/: HeadsPluginApi.java  HeadsPluginServices.java
headsplugin-rebuild/src/main/java/com/github/cc007/headsplugin/business/services/: HelloService.java  NbtService.java
headsplugin-rebuild/src/main/java/com/github/cc007/headsplugin/business/utils/: CollectionUtils.java  OptionalUtils.java
headsplugin-rebuild/src/main/java/com/github/cc007/headsplugin/config/: EntityManagerConfig.java
headsplugin-rebuild/src/main/java/com/github/cc007/headsplugin/config/properties/: CategoriesProperties.java  ConfigProperties.java  HeadspluginProperties.java
headsplugin-rebuild/src/main/java/com/github/cc007/headsplugin/dagger/: HeadsPluginComponent.java
headsplugin-rebuild/src/main/java/com/github/cc007/headsplugin/dagger/modules/: ConfigModule.java  FeignModule.java  HeadsPluginModule.java  JpaModule.java  MapperModule.java  ServiceModule.java
headsplugin-rebuild/src/main/java/com/github/cc007/headsplugin/integration/daos/: CustomCategoriesDao.java  FreshCoalDao.java  MineSkinDao.java  MinecraftHeadsDao.java
headsplugin-rebuild/src/main/resources/: config.yml
headsplugin-rebuild/src/test/java/com/github/cc007/headsplugin/: ReflectionTestUtils.java
headsplugin-rebuild/src/test/java/com/github/cc007/headsplugin/api/: HeadsPluginApiTest.java
headsplugin-rebuild/src/test/java/com/github/cc007/headsplugin/business/services/: NbtServiceTest.java  ProfilerImplTest.java
headsplugin-rebuild/src/test/java/com/github/cc007/headsplugin/business/utils/: OptionalUtilsTest.java
(+257 files in other folders)
