<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cc007</groupId>
    <artifactId>headsplugin-build</artifactId>
    <version>3.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
<!--        <maven.compiler.release>14</maven.compiler.release>-->
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cc007</id>
            <name>Coolcat007</name>
            <url>coolcat007.nl</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>java-8-api</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
            </properties>
        </profile>

        <profile>
            <id>old</id>
            <modules>
                <module>headsplugin-dependencies</module>
                <module>headsplugin-parent</module>
            </modules>
        </profile>
        <profile>
            <id>new</id>
            <properties>
                <maven.compiler.release>17</maven.compiler.release>
            </properties>
            <modules>
                <module>headsplugin-dependencies</module>
<!--                <module>headsplugin-dummy</module>-->
                <module>headsplugin-parent</module>
                <module>headsplugin-rebuild</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>