<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cc007</groupId>
        <artifactId>headsplugin-dependencies</artifactId>
        <version>3.1.0</version>
        <relativePath>../headsplugin-dependencies</relativePath>
    </parent>

    <artifactId>headsplugin-parent</artifactId>

    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <!--				<plugin>-->
                <!--					<groupId>org.springframework.boot</groupId>-->
                <!--					<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--					<executions>-->
                <!--						<execution>-->
                <!--							<goals>-->
                <!--								<goal>repackage</goal>-->
                <!--							</goals>-->
                <!--						</execution>-->
                <!--					</executions>-->
                <!--				</plugin>-->
            </plugins>
        </pluginManagement>
    </build>

</project>