
 _    _                   _        _____   _                _                    _____  _____
| |  | |                 | |      |  __ \ | |              (_)            /\    |  __ \|_   _|
| |__| |  ___   __ _   __| | ___  | |__) || | _   _   __ _  _  _ __      /  \   | |__) | | |
|  __  | / _ \ / _` | / _` |/ __| |  ___/ | || | | | / _` || || '_ \    / /\ \  |  ___/  | |
| |  | ||  __/| (_| || (_| |\__ \ | |     | || |_| || (_| || || | | |  / ____ \ | |     _| |_
|_|  |_| \___| \__,_| \__,_||___/ |_|     |_| \__,_| \__, ||_||_| |_| /_/    \_\|_|    |_____|
 _________________________________________________    __/ |  ________________________________
|_________________________________________________|  |___/  |________________________________|

 ___               _       ___  _            _       ___  ___  _____
| | |.---..--.-..-| |.---.| _ \| |.-.-..---.|_|.---.| _ || _ \|_   _|
|   || -_|| _  || _ ||_ -||  _/| || | || _ || ||   ||   ||  _/ _| |_
|_|_||___||__._||___||___||_|  |_||___||__ ||_||_|_||_|_||_|  |_____|
 ===================================== |___| =======================

 _ _              _      ___  _            _       ___  ___  _
| | | ___  ___  _| | ___| . \| | _ _  ___ <_>._ _ | . || . \| |
|   |/ ._><_> |/ . |<_-<|  _/| || | |/ . || || ' ||   ||  _/| |
|_|_|\___.<___|\___|/__/|_|  |_|`___|\_. ||_||_|_||_|_||_|  |_|
 =================================== <___' ===================

 _  _             _      ___  _             _          _    ___  ___
| || | __  _ _  _| | ___| _ \| | _  _  _ _ (_) _ _    /_\  | _ \|_ _|
| __ |/-_)/_` |/_` |(_-<|  _/| || || |/_` || || ' \  / _ \ |  _/ | |
|_||_|\__|\_,_|\_,_|/__/|_|  |_| \_,_|\_, ||_||_||_|/_/ \_\|_|  |___|
 ____________________________________ |__/ _________________________

                     __                        __
 |__|  _  _   _|  _ |__) |      _  .  _   /\  |__) |
 |  | (- (_| (_| _) |    | |_| (_) | | ) /--\ |    |
  ___________________________  _/  ________________

 :: HeadsPluginAPI - version ${project.version} ::
