
 _    _                   _        _____   _                _                    _____  _____
| |  | |                 | |      |  __ \ | |              (_)            /\    |  __ \|_   _|
| |__| |  ___   __ _   __| | ___  | |__) || | _   _   __ _  _  _ __      /  \   | |__) | | |
|  __  | / _ \ / _` | / _` |/ __| |  ___/ | || | | | / _` || || '_ \    / /\ \  |  ___/  | |
| |  | ||  __/| (_| || (_| |\__ \ | |     | || |_| || (_| || || | | |  / ____ \ | |     _| |_
|_|  |_| \___| \__,_| \__,_||___/ |_|     |_| \__,_| \__, ||_||_| |_| /_/    \_\|_|    |_____|
 _________________________________________________    __/ |  ________________________________
|_________________________________________________|  |___/  |________________________________|

 :: HeadsPluginAPI - version ${project.version} ::
